[defaults]
inventory = host-inventory
remote_user = ubuntu
private_key_file = \Users\packnima Ent\Downloads/project.pem

provisioner "local-exec" {
command = "ansible-playbook -i host-inventory site.yml"
}